<html>
  <head>
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <script src="/javascript/groupon.js type="text/javascript"></script>
    <script src="/javascript/application.js type="text/javascript"></script>
		<link rel="stylesheet" href="css/all.css" type="text/css" media="screen" title="no title" charset="utf-8">
    
  </head>

  <body>
    <h1>Today's Deal:</h1>
		<div id="deal-container">
			<div class="deal-info">
				<h2 class="title">title here</h2>
				<div id="deal">
		      Awesome deal!
		    </div>
			</div>
			<div class="deal-image">
				image here
			</div>
		</div>
		<div class="buy-now">
			<a href="#">Buy Now</a>
		</div>
  </body>
</html>
